# EnterpriseMaterial

./: EnterpriseMaterial.sln  README.md  开发文档.xmind  数据库设计.xmind
EnterpriseMaterial.Common/: DataResult.cs  EnterpriseMaterial.Common.csproj  HttpHelper.cs  JsonNetHelper.cs  LayuiJsonModel.cs  LayuiTreeModel.cs  MailExt.cs  NPOIHelper.cs  Security.cs  SessionExt.cs  VerifyCodeHelper.cs
EnterpriseMaterial.Data/: CoreEntities.cs  EnterpriseMaterial.Data.csproj  InitData.cs
EnterpriseMaterial.Dto/BorrowDto/: BorrowOut.cs
EnterpriseMaterial.Dto/DepartmentDTO/: DepartmentInput.cs  DepartmentOutput.cs  DepartmentParentOutput.cs
EnterpriseMaterial.Dto/GoodsDTO/: ExcelTheimportModel.cs  GoodsViewModelDTO.cs
EnterpriseMaterial.Dto/IdentityDTO/: IdentityQutput.cs  identityInput.cs
EnterpriseMaterial.Dto/PowerDTO/: PowerOutput.cs  PowerTreeOutput.cs
EnterpriseMaterial.Dto/UserDto/: InfoOut.cs  UserOut.cs
EnterpriseMaterial.ILogic/: EnterpriseMaterial.ILogic.csproj  IBorrowBLL.cs  ICategoryBLL.cs  IDepartmentService.cs  IIdentityBLL.cs  IPowerService.cs  ISignLogic.cs  ITypeLogic.cs  IUserLogic.cs  lGoodsBLL.cs  lObtainBLL.cs
EnterpriseMaterial.Logic/: BorrowBLL.cs  CategoryBLL.cs  DepartmentService.cs  EnterpriseMaterial.Logic.csproj  GoodsBLL.cs  IdentityBLL.cs  ObtainBLL.cs  PowerService.cs  SignLogic.cs  TypeLogic.cs  UserLogic.cs
EnterpriseMaterial.Model/: Borrow.cs  BorrowStatus.cs  Brrow.cs  BrrowStatus.cs  Category.cs  Department.cs  EnterpriseMaterial.Model.csproj  Goods.cs  Identity.cs  IdentityPower.cs  Log.cs  Obtain.cs  Power.cs  Sign.cs  Type.cs  User.cs
EnterpriseMaterial.Web/: EnterpriseMaterial.Web.csproj  Program.cs  Startup.cs  appsettings.json
EnterpriseMaterial.Web/Controllers/: BorrowController.cs  BorrowStatusController.cs  CategoryController.cs  DepartmentController.cs  GoodsController.cs  HomeController.cs  IdentityController.cs  ObtainController.cs  PowerController.cs  SignController.cs  TypeController.cs  UserController.cs
EnterpriseMaterial.Web/Filters/: AuthFilter.cs
EnterpriseMaterial.Web/Properties/: launchSettings.json
EnterpriseMaterial.Web/Views/Borrow/: Apply.cshtml  Downindex.cshtml  IndexFive.cshtml  IndexFour.cshtml  IndexOne.cshtml  Toapply.cshtml
EnterpriseMaterial.Web/Views/Category/: Add.cshtml  Index.cshtml
EnterpriseMaterial.Web/Views/Department/: DeqAdd.cshtml  Index.cshtml
EnterpriseMaterial.Web/Views/Goods/: AddGoods.cshtml  GetSelect.cshtml  Index.cshtml  IndexOne.cshtml  Toapply.cshtml
EnterpriseMaterial.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
EnterpriseMaterial.Web/Views/Identity/: ADDIndex.cshtml  DelIndex.cshtml  IdentityPower.cshtml  Index.cshtml  UpdateIndex.cshtml
EnterpriseMaterial.Web/Views/Power/: Add.cshtml  Edit.cshtml  Index.cshtml
EnterpriseMaterial.Web/Views/Shared/: _Layout.cshtml
EnterpriseMaterial.Web/Views/Sign/: Forget.cshtml  Index.cshtml  Register.cshtml
EnterpriseMaterial.Web/Views/User/: Edit.cshtml  Index.cshtml  Manager.cshtml
EnterpriseMaterial.Web/wwwroot/Scripts/: copyright.js
