<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseMaterial.Common\EnterpriseMaterial.Common.csproj" />
    <ProjectReference Include="..\EnterpriseMaterial.Data\EnterpriseMaterial.Data.csproj" />
    <ProjectReference Include="..\EnterpriseMaterial.Dto\EnterpriseMaterial.Dto.csproj" />
    <ProjectReference Include="..\EnterpriseMaterial.ILogic\EnterpriseMaterial.ILogic.csproj" />
    <ProjectReference Include="..\EnterpriseMaterial.Logic\EnterpriseMaterial.Logic.csproj" />
    <ProjectReference Include="..\EnterpriseMaterial.Model\EnterpriseMaterial.Model.csproj" />
  </ItemGroup>

</Project>
